mmm 111. cu. xz. '209

arma ‚ claudi ac debiles equi. ' ,Cum hoq equite, cum w⁸

γ 1¹oe pedite pugnaturi ,estis .- reliquias extremas hosti-‚s
¹um ‚ non ho‘ste‘m, habebitis· Ac :nihil magis vereor}

³; quqmmo, ¹ voanuum pugnaveritis, Alpes vicisse Han-

& nibalom uideantur. Sed itu forsitan. decuit, cumlu

23⁰¹? laudat Nonius-v. Torret-e. tione {tinet-iq coqmiziptum . acl
apzte aperto esse Jubet , ante Romanos vemss’e διοιῑς ςᾳαὶιῐετ

, -lncem suscitat, frigore torret. Antiochum, nualumria prnusde- - '

bennum, iisdem Romanis {For-
ν Q'ffwmm fractaque arma) tuna-tudinum dicit Florus 2, [8.]
,⁰²⁸ 'bf confiumque· ωδ· Εὼ· sed et τὰ eum hoste admodum
μ ἓξωλέοἰὸἒῖῗέοέἒξξῑιὶζζῗοέἱᾘῧῗ ιιιιιιρειιιῑ, ,οἱ tanta iu scriptio ᾶί- ·
Omhe'· liffri guassatg fracta ue :53:2⁸0 ξιΐιῗιαῑοὲῆῑᾏῗξεὶἑῖἅ .

αῖωαῖ .‘1²²⁰. ²⁰² ''ff‘tm'itati ⁰⁸ Alpes vienne Anni alem videan-
eontra sn omum ratmundum ‹lu- tm.. Qu„ „mentia ,ἢ momen· f:

⁶⁰2 em} · ξι ”¹²3⁸ ἔῃ S3ss⁰¹¹3⁰ tucior, quum qivie libent-er· la-
33:232243220021·521951213*222· 23⁵·1s22210131‘wsstx‘2221350· 3³5:
§gfffflgjetmaszffi *ἐξ ’ἓιξὶζὲξιόῗζ ΒῌΟΗ. At nimbmagjs venjeor·

² ‘l (Ι ² etnam Harl. pamm ohvno ncuba-
etum-est ad ⁹2 25 152 (ι V· Bnrffl· m 'amu’ V· ω 3, 6.,4. θείῃ. x
*ἆ Vu'ss· ¹· Aen· 55¹⁶) ‘ de vereor acclamantem ,νος eum

§- ,0, Rdiquia's extrema, 1⁸⁰· pugnaveritis Flora a m. ι. unda

ἶ ἠ”ἕωέ '⁸⁰¹⁸ 'mun’ stammas] {offiefssntzf-ffinss efflzffiiue:
reltquzas hostium, omma medta . Ρ

νόου, Luv. 2. Tum non bostem ‘um “dwnpmm ‘st‘ ‘'erem'’ 3²3⁹

‚habetis Flor. Lov. ὅ. et flav. non “nuquam ‘³⁰⁸' ‘'m'' pugnwent⁸⁸

⁷ et (ἴδοι-ιιι. ,διὰ vocet non hostes ‘¹⁸²⁸' pugnafflffiflul'mf‘flr’ne' '
ζ cuffiam ῃ cant. antequam vos pag-navemus Ber. ι

k γ ἱ t κ et an. vereor, ζιῗιοωιᾳυατὲιροε

‘ vemt‘l‘751222²ss:1‘„²‚32'r1'²l'52'3⁰ Ἢ ⁰1⁰3} 3¹:1¹2? 1555? ΤΞ. ..7330 2:11

ἱ annno, antequam vos- SIGON. nus alten refingig, vereor, ne ·

¹ gil. pr. ac tert. 'ne anquam vqs quam «gos «mmx pn averitise

ι ammas-1²35, 3550&ss , οὲὲῆὲὶπωςῑ-εεεῑξῳτ 53:322:

ssffissssi‘rssad’qli‘ssssssfflss {3327'1'1225152‘25251 ’ἕέεέξῖἔέ ιῖἴζῖ
‘ ⁶ μ amn-1. Prin· am η, vel. ὅ. et Gau-tn. uam veram

{luggam esta. Flor. ver-conante cum Livii eurip'turam 0112 puto, ιίιί

quam vas eum hoste pugn. Gnd. quiq equlorentini ingen-palatinae . -

³1²5?z;:0‘;⁰³‚.:¹2':2e¹z¹352⁰2253 ., 3‘225. fflsszvssufssf' wasa} ‘

enm pugn. Gantabrig. uereor ne cd quam, lieet m gullo-codt a oe

eum quam· ne vos eum pu σς. repertum, reete Stgpntum nng-

{232 ⁸:2¹3? ,ἰξῖἒῑὲἱῖῒώἶέι ,¹:2¹2 ἲὲἷέἱῗῖὶῆἳωυῗέἑῒιξῖᾙὲ

, ιεν. τοι». rt. Ρ. 11'. ⁶ 0

