’34 [Τι LAN 11 Ι ῑ ι

. ,-----,-,----------------Τ--·----,--
. ·· nisque agiis , παρήια), (lips (lu-petuma qunque
17in deditioqunnneepit. {Bt jam omitia tum Ibmm,
fraaton saguntino-4 lepginieinium erant„ - ›
ι . viz-‚Cum Shgun‘qinia hollain-nond& erat. cete·

datione, '³² ‘fldem “musta Ἐἴ ιΕι {nava interpretatidne conf
Bnrffi'nflont Joeetefugam· hic pendium -wripunqe boui-06
ι . ιορᾶριεᾳιὲιῖ pro fulgeat-e, ,quqmad- concepi} PaLGJm. lam bfllica
¹ 22⁰h022¹252322322m072¹22125²22 ·55:53'⁸05”;:.,„R¹?;.³22f22225'23²55
vastff'toetem late sequutae. Con· V. αδ io, 3,·4.''Su ra ῃ, ι, 5. Ἰίι
tra m vulgata sumptura facere aliena'u eccum utribus ure·

fugam, ‹3st 'efficere-⁸, ut aliti} su· re certamina. 'Vocula jam non
κ fflffistQffifi‘f agique& ἑῇ ῃὸςω, μιᾶρειτιλοεσάὼῃη. - -
conficere, ‘ngat-e. qt oc nb.e. ι 0
ἳωᾳέῗηψπῑτεε ..ᾞῆτὲ Ὴΰ ¹:22: 35:
nouemque hamum πονε. 22 , Turdentan153GE8H. maxume
effi‚*im··³ffng}nffem adfini» 1:⁸⁶ θα fn F1&.·U 111. ἱ. V· ld 3, ¹7,
’ 225‘110’2'7' ‹2222‘2'3'22'2‘050'122‘ &TW AE“‘{:;‘⁹”.{12”⁰÷⁸¹a{;3‘
e . . ‚ - . m n ts v. u ·
*aazia ξεῖ-ἕψε. 535*ssae ¹t‚‘.²;;t²;.¹.s::11‘f,:;·.‘,·.· Ηωζξε·
'30 “··
ο n .. ο . , . .- ι
ἲῆἳέεῒηῆῖοὲῖαὲἷςὶῒηὲἵίοηξᾎὲἶ . §.-2· 0:12³ quum adisset iderti»
'drafo αςηιὲη ungressus Hav. a· . αἱ lttzs erat sator] Vet-
gmme quadrato ingressuq Lo· snb. Quibus-eum adesset idem,

‚vel-3. . ui letisaerat sator. somnust,
’ unibalem ‚ qui litem inter Tur-

Eflffiffsqne agris* 'intra pm!- decanos -tt Saguntino· nubat,

etz-5 dies Carpetanos noque m
dediti-:mem flengni: , off. inter.
Ἦ. ad ι, '‘³³5- J. F γ. GRON. lta
ΕΙ, [mn-eh ι. *3. nn Gutta. ‚Supra
π, π. ι- Fictor tat intr& pauco}
{Hes Effe-His flammant-s. vocabula
fut-er Η {fuls-tl [mmm in MstiS con·
fundh vidimus az] 5.27‚2· Tum
uastatisque agris flam-tn. Hinc
in ditia-nem idem cnd- §rw-«126,
ΕΙ* 1¹:1¹¹*

§.⁸ ¹7· Et jam omnia trans!-
berum] (γε y'oem mhnfmimtolo
est (hortm “ - ’ ’

·§.1f. sam ιἰιιιι· εαξη. m.

Turdetania affuiss'c centn Spguu'·
tinus. SIG. Non recte fecerunt,
33325313‘?gffmmffizfsszz

-ssr'i quoque *veta lib. habeant qm'f
„bus cum adesset idm,

uod vn·
let,⁴ quibu· cum pon-oo utrem·
Annibal. Mon. quibus quum ad·
‘esset proba lectio est, connum
33ss3⁰5a‘”1551330m::5‘³23252.2
enudus ο Palat'ffiis, abs eum
audiss‘et.ssnssfl.quos uum adis·
set servantLov. 3. et ear-nii ba.
ιο Ν. quibus quum edisset nov.
ι. 2. ’4. et ssav. ‘qno quum odisee!
Hafa. quo qmmk adesset Ber. qut·

mim enmflm‘timis afr-chunna] hoq quum'qdqis Gna-tn.- quipus

· l

