266 ” ··.‘'r.1,1v‘11‘. ”

” ⁶· aequo sati8‚ Poenus pe'rihiquo animo ferebam. ab
Gallis adcitum ee venill'e ad liberandos eos( dictis
ὅ tons. ob eam· iram , simul· ut praeda finilitem ale·-
τοι, duo millia peditum et mille equites, Numidas*
pLerosque, mixtos quosdam et Gallos, populari ‚oni--
6 'nem deinceps agg-amneque ad Padi ripa's juffit. Egon·-
. 'xes ope Galli, ‘quum-adid'dubios servass'ent anffiosss
coacti ab auctoribus 'injuriae ad vindices fatmxis ‘do-¹
olinantz legati-sque adcumulem millis, auxilium Ros-

12⁸<st N. V. ad 4ο, 49, 1. Cute-¹ ambos consules de auxilio Gal-
· ³ rum Gronov. jamptiam‘ita, emen- lis ferendo consultasse3 ἀι ‘fine
’ dabat in pr. ed. not. ad 30, δῖ. autem cap-praec. utrumque con·
Praeterea ab Gallis, pro a Ga · sulem »copias iunxiffe. Cur ergo
lis, primus-recepit Gla Jacsssro- hic unius eorum tontum 'mentio
nov. consentientibus Flor. et fit? Codd. nihil mutant. Puto tn·
Cant. dicimus legit [ιον. 1. V· men, olim per nompendiumscrb
ad 8, 31, 3. Paullo ante modo ne ptum fuiss'e legatisque ac} mas.
·duidmoverent‚alio ordine,Flor. missis, quod per vam postea

’ ¹- 9³35. Duo millia peditum 'et redditumvst consu em, quamde.

<2 κ’τῗέξε mg? qffgfflg‘ 3125352 '5522200'3552‘5503'12223'03‘323233

2⁰3³ 22⁰3&ssss''affsssssssffizz‘z‘ssx {5523'¹5=÷‘1}3}2==³22‘2·‚ffl‘sffizQ‘g
“⁶⁸¹5 :mzss‘ffffzf ‹153‘1222'23213‘1'3‘ ἕιῖἓεῑε &2111-

{1⁶22 ,Ifgffifffgugg‘fgffgg'ffissicgt‘j ’ §³ 7· ‘Tam ob infidoemialiasa·

2: fflffffl?{2525152222‘31132233 ῗῶῖῖῒόῑέέξέ ³. ἰῗιξέξ ξ’ξὲἳέἓὶΐ
J 20¹³‘31:1332‘322322'332331‘3133052133 {55:333 3b·2.'t‘2·21·2 2222-‹535033
” etNumidas et Gallos simul mi lo ‘sanassent‘ (Ph ⁰⁶5⁰l⁰¹SS⁶⁷²t·)

equitum numerum effeciss'e tm. sec. vero tum quod utilia vetu-

. dag-„qui idem semus est* vulga· steteque, absolvissent. GEBH.

‚gfffhgf 22325053323233322‘1253 ,amna tum οι, παι.. vetustate

⁷35⁸322522‘3'}ggss‘ggassssfififflg 35332‘3’555352355332223:33³5AE ·

&gffffazz‘zz‘sffsaexssgz 25:532ss ἰῖῖῗὲιέἔὲἒὲζὲἲῡίἑῖΐι, ’ἰῗοὲρῖἷῆῗ

εξξὲζξ, ᾏαξίρξξξίᾗίςῖς ξᾶςζξξξ 2²⁶221322T2ssz‘zd03553‘3.“gfff-{¹522

20v21·4·et⁵·.v- aa ‹2› 4³2 2· Ξῑςειξεε-’.τςῑεοὲεέίἒίεεὲτξεῑξσεῒ
“ §. 6. Εεςαίίεᾳιιε ad consulem tilem ‘vetustatem absolvissent
missis] Ex sequentibus pasce, Rec. tum utilia vetustate abso·

 

 

Similxa monstra in plvisquc meis '

 

