'inu   ’ τ. 12'1v11

trumoxpaullo ante habuistis‚3eumdem ivios: in nesti·-
mandq fortuna πηνα habueritis, vibimus, milites.
neque enim spectaculum modo illud, sed quaedam
3 optati, ima-go vostrae conditionis cra& · Ac ζιεεείο, nn
'majora vincula majoresque necessitates* vobis ‚ quam
ξ captivis &vitris ‚ fortuna circumdssderit.⁸ Dextra ἰαι-
υαηιιο duo maria claudunt, nullam, nc ad effugium·

de advocato legit lim-nii D. V. ner. εἰίνᾶΡαᾶυε amnis Hm. eost·
,⁸112 36, 24, ιο. ‹ tra Padus amnis Βεν. Hine ma·
. §.4 gaman„ „303- ⁶3„ “ang jor Padus σι· violmtior Flor-

Δ manddfortuna vestra habueri· emt· Voss'. L⁰v⁶¹· ‚¹2 3· ‘Harl’
iis] Pet-peram Pau. duo existi· Πίῳ· Hm'· οἵ H⁰⁸F¹¹¹¹ ⁸5⁸ ¹¹¹· ²·
κ manda, ut et ten„ extinguenda, major subest acxvzolentzor Ber.
. GEBHJn exstmahdasorguna νε, a m. ω. tipri scriptura ita dele·
etr-a Lovel. α. et flav. in existi· ἔθ’ ¹¹² eg} nequeat„ Tandem a
manda fanum, „eum Ber· ⁹5, tergo Alpes Flor. Voss‘. Lovel. ὃ.
· stra in existimanda fortuna 4· ⁵· ΕΘΓ· ‘hem'- ¹¹³5· “m‘’-
Lovel. 4³ Tum habebitis Ber. 51²¹ss ’ὣς ³⁰²² G‘⁰¹,²⁰⁹¹⁰¹”· 3⁸⁸
Panno ,me quem animum 013, sunt lectnonum vernentes, quac

‘enac sortis exemplo Cant. [amr.v ¹¹⁰010002 ὅ ’ζῖῑῖὓ ἆθῦῑίθ edm>-
4. et una ol altera vett. editio- ‘¹⁰¹¹‘ ⁷5³¹⁸t⁰2 ¹¹¹ ⁰⁰¹¹& “¹⁰¹⁸ ρι’·
num. Se praepositioin hausta '‘vv‘'J· de 'J’ Fr· qmnqnq’
eff a vocis praecedentis litera 3‘803'109 et ³3⁰· Pprlzpmo ¹2
ultima m. V, gd 10, 13, 3„ Tum mentem vener-nt ,· vndeqn, pot-est
vox ante deficit in Voss'. ot Lov. ,81)11ιὶ 3³⁰· Gr⁰¹¹⁰v¹¹²m ¹3¹ss} epgst.
ι. ³⁶4. ln sequentibuo nec enim, ¹¹¹ ¹⁰9³ quaqd· ssfflssrg 10¹5!ngOE-
'pro neque enini, ξεν. qui insus- ¹· 1²:37· ‚⁰1³¹ Ῑῠὲῑῑᾶη [1)ξο ‹¹1oe ‘1:³-
ῗῐὶἶῖἶῗῖἷῗῖἷιὲξιῖἷ &30255252322 *1³33 υἶιῆῗιῖῗιιῗνίῗῖἷῖυιῑέῗι ’ιῖ

‘'³⁸⁶3‘' ἦῆ ⁶⁰²⁸di‘1'0n3‘5 · 2222·{Zfffufflrffffidffidffffsvssssn'ff}
ῥά· Dextri! lqevaque duo mam major Padus-ac violentior Rho.
rw cgaudmgt, nullum, nev ad dan03 ab ἱόν· ο Alpes urgent.
. ςῇἰιςιιιιῃ quadem, pavemfiaben· Ei graviter a vorsatus est per·
· ζιὸαε. εις-κὶα Ρρᾶιιῇαιηηιεὲ ηια- conatu? Jasithpus in Apoloss. p.
{etgssa‘izizffipmss⁰ssz²zr„2‚ze 22;.÷2;¹:„;2“2;²;2=‚:235523133253
zsszgzffm t‘zffwzrmxf: 2231235353³350⁹²32 ‘sszffiz
sugium »quidem navem ltabfnti- dunt subiupgitt’irffiurius verbum
bus Harl. malfam ne uuffem urg-uet- Ilugo cie-ce non mutan-
ἴξῖὶῗέἶῖἝῗῗῨήἕᾶὧη ’ἱῗῗᾝ ξξῖἑῗ ““·’““ἒ” ἑῖιῖῗ”·’ζὲἑι qul-¹5¹¹ g:
(ffagiendum qzff'deng naqem ha· maog-'ftis illis, {pne ἐξ uerat
ὗςηιιριιεῌεειεηιιΝ. ancujus mar· quglatere pc tergo frunt„ ηερε...
'⁰123‘ss 2¹2¹?ss '² αἵῗῶἳεῗέἶζῗῖἰ ἑῗέἕι ἳῖἰέἒῗέ ,’ 51-‘522‘523‘2093531

 

 

 

 

